jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/rhkj_merchant?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456
