# Niu-Start

./: .gitignore  pom.xml
rjwl-api/: pom.xml
rjwl-api/src/main/java/com/rjwl/api/common/: MyMetaObjectHandler.java  SwaggerConfig.java
rjwl-api/src/main/java/com/rjwl/api/common/annotation/: OptLogAnnotation.java
rjwl-api/src/main/java/com/rjwl/api/common/aspect/: OperationLogAspect.java
rjwl-api/src/main/java/com/rjwl/api/common/enums/: JsonCodeEnum.java  ResponseCodeEnum.java
rjwl-api/src/main/java/com/rjwl/api/common/exception/: ExceptionAdvice.java  IException.java
rjwl-api/src/main/java/com/rjwl/api/common/json/: JsonResp.java
rjwl-api/src/main/java/com/rjwl/api/common/utils/: ChuangLanSmsUtil.java  MobileUtil.java  RedisUtil.java  SmsSendDemo.java  SmsSendRequest.java  SmsSendResponse.java  VerifyCodeUtils.java
rjwl-api/src/main/java/com/rjwl/api/constants/: ManageConstant.java
rjwl-api/src/main/java/com/rjwl/api/controller/: AdminController.java  LoginController.java  MenuController.java  MerchantBillController.java  MerchantController.java  OperationLogController.java  RoleController.java  RolemenuController.java
rjwl-api/src/main/java/com/rjwl/api/entity/: Admin.java  Menu.java  Merchant.java  MerchantBill.java  OperationLog.java  Role.java  Rolemenu.java
rjwl-api/src/main/java/com/rjwl/api/entity/base/: BaseEntity.java
rjwl-api/src/main/java/com/rjwl/api/entity/dto/: LoginDto.java  RechargeMerchantBalanceDto.java
rjwl-api/src/main/java/com/rjwl/api/generate/: CodeGenerator.java
rjwl-api/src/main/java/com/rjwl/api/mapper/: AdminMapper.java  MenuMapper.java  MerchantBillMapper.java  MerchantMapper.java  OperationLogMapper.java  RoleMapper.java  RolemenuMapper.java
rjwl-api/src/main/java/com/rjwl/api/security/: MyHashedCredentialsMatcher.java  MyRealm.java  RedisCacheManager.java  RedisSessionDao.java
rjwl-api/src/main/java/com/rjwl/api/service/: AdminService.java  LoginService.java  MenuService.java  MerchantBillService.java  MerchantService.java  OperationLogService.java  RoleService.java  RolemenuService.java
rjwl-api/src/main/java/com/rjwl/api/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MerchantBillServiceImpl.java  MerchantServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  RolemenuServiceImpl.java
rjwl-api/src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
rjwl-api/src/main/resources/mapping/: AdminMapper.xml  MenuMapper.xml  MerchantBillMapper.xml  MerchantMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RolemenuMapper.xml
rjwl-api/src/main/resources/properties/: jdbc.properties  redis.properties
rjwl-api/src/main/test/com/rjwl/api/controller/: LoginControllerTest.java
rjwl-api/src/main/webapp/WEB-INF/: web.xml
